{
	"id": "8195a5d9-174d-7052-a740-d6d0cf5e897d",
	"name": "TUI-APIVersioning-Sample",
	"description": "",
	"order": [
		"4ebe5ddb-0efa-0875-bece-c4736cb1f5b0",
		"370712e0-8b63-27c0-e06f-c974d0c41208",
		"0d948e3c-9b20-8baa-a9b9-e11c625547a2",
		"3ae9a29a-64ca-6eba-4ba6-956639083a8a"
	],
	"folders": [],
	"timestamp": 1455021365744,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d948e3c-9b20-8baa-a9b9-e11c625547a2",
			"headers": "Accept-version: ~1\n",
			"url": "localhost:8080/goodnight/mark",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455022336333,
			"name": "Good night v1",
			"description": "good night v1",
			"collectionId": "8195a5d9-174d-7052-a740-d6d0cf5e897d",
			"responses": []
		},
		{
			"id": "370712e0-8b63-27c0-e06f-c974d0c41208",
			"headers": "Accept-version: ~2\n",
			"url": "localhost:8080/hello/mark",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455022333631,
			"name": "Hello v2",
			"description": "Hello v2",
			"collectionId": "8195a5d9-174d-7052-a740-d6d0cf5e897d",
			"responses": []
		},
		{
			"id": "3ae9a29a-64ca-6eba-4ba6-956639083a8a",
			"headers": "Accept-version: ~2\n",
			"url": "localhost:8080/goodnight/mark",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455022321309,
			"name": "Good night v2",
			"description": "good night v2",
			"collectionId": "8195a5d9-174d-7052-a740-d6d0cf5e897d",
			"responses": []
		},
		{
			"id": "4ebe5ddb-0efa-0875-bece-c4736cb1f5b0",
			"headers": "Accept-version: 1\n",
			"url": "localhost:8080/hello/mark",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455022342411,
			"name": "Hello V1",
			"description": "sample requests for generating API ",
			"collectionId": "8195a5d9-174d-7052-a740-d6d0cf5e897d",
			"responses": []
		}
	]
}